# MortgageChoiceDevExam

./: README.md
MortgageChoiceATM/ATMWeb.API/: ATMWeb.API.csproj  Program.cs  Startup.cs  appsettings.json
MortgageChoiceATM/ATMWeb.API/Commands/AccountDeposit/: AccountDepositCommand.cs  AccountDepositHandler.cs  AccountDepositResults.cs
MortgageChoiceATM/ATMWeb.API/Commands/AccountWithdrawal/: AccountWithdrawalCommand.cs  AccountWithdrawalHandler.cs  AccountWithdrawalResults.cs
MortgageChoiceATM/ATMWeb.API/Controllers/: AccountController.cs
MortgageChoiceATM/ATMWeb.API/Helper/: Enumerations.cs
MortgageChoiceATM/ATMWeb.API/Interfaces/: IAccountService.cs
MortgageChoiceATM/ATMWeb.API/Properties/: launchSettings.json
MortgageChoiceATM/ATMWeb.API/Queries/Account/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountResult.cs
MortgageChoiceATM/ATMWeb.API/Queries/BalanceInquiry/: BalanceInquiryQuery.cs  BalanceInquiryQueryHandler.cs  BalanceInquiryResult.cs
MortgageChoiceATM/ATMWeb.API/Services/: AccountService.cs
MortgageChoiceATM/ATMWeb.API/ViewModels/Account/: GetAccountRequest.cs  GetAccountResponse.cs  GetAccountResponsePayload.cs
MortgageChoiceATM/ATMWeb.API/ViewModels/BalanceInquiry/: BalanceInquiryRequest.cs  BalanceInquiryResponse.cs  BalanceInquiryResponsePayload.cs
MortgageChoiceATM/ATMWeb.API/ViewModels/Deposit/: DepositRequest.cs  DepositResponse.cs  DepositResponsePayload.cs
MortgageChoiceATM/ATMWeb.API/ViewModels/Withdrawal/: WithdrawalRequest.cs  (+2 more)
MortgageChoiceATM/ATMWeb.Application/: ATMWeb.Application.csproj
(+52 files in other folders)
